imood.server.system.swagger.basePackage=com.dexlace.system.controller
imood.server.system.swagger.title=IMOOD-Server-System API
imood.server.system.swagger.description=IMOOD-Server-System API.
imood.server.system.swagger.version=1.0
imood.server.system.swagger.author=dexlace
imood.server.system.swagger.url=https://imood.com.cn
imood.server.system.swagger.email=111111111@qq.com
imood.server.system.swagger.license=Apache 2.0
imood.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
imood.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**