# imood-security

./: pom.xml
imood-auth/: pom.xml
imood-common/: pom.xml
imood-gateway/: pom.xml
imood-gateway/src/main/java/com/dexlace/gateway/: IMoodGatewayApplication.java
imood-gateway/src/main/java/com/dexlace/gateway/config/: IMoodGatewayCorsConfig.java  IMoodGatewaySecurityConfig.java
imood-gateway/src/main/java/com/dexlace/gateway/fallback/: IMoodGatewayBlockFallbackProvider.java
imood-gateway/src/main/java/com/dexlace/gateway/filter/: IMoodGatewayErrorFilter.java  IMoodGatewayRequestFilter.java  IMoodGatewaySentinelFilter.java
imood-gateway/src/main/java/com/dexlace/gateway/properties/: IMoodGatewayProperties.java
imood-gateway/src/main/resources/: application.yml  imood-gateway.properties  logback-spring.xml
imood-monitor/: pom.xml
imood-server/: pom.xml
imood-server/imood-server-system/: pom.xml
imood-server/imood-server-system/src/main/java/com/dexlace/system/: IMoodServerSystemApplication.java
imood-server/imood-server-system/src/main/java/com/dexlace/system/config/: IMoodServerSystemResourceServerConfig.java  IMoodWebConfig.java  P6spySqlFormatConfig.java
imood-server/imood-server-system/src/main/java/com/dexlace/system/controller/: TestController.java  UserController.java
imood-server/imood-server-system/src/main/java/com/dexlace/system/mapper/: UserMapper.java  UserRoleMapper.java
imood-server/imood-server-system/src/main/java/com/dexlace/system/properties/: IMoodServerSystemProperties.java  IMoodSwaggerProperties.java
imood-server/imood-server-system/src/main/java/com/dexlace/system/service/: IUserRoleService.java  IUserService.java
imood-server/imood-server-system/src/main/java/com/dexlace/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
imood-server/imood-server-system/src/main/resources/: application.yml  imood-server-system.properties  logback-spring.xml  spy.properties
imood-server/imood-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
imood-server/imood-server-test/: pom.xml
imood-server/imood-server-test/src/main/java/com/dexlace/test/: IMoodServerTestApplication.java
imood-server/imood-server-test/src/main/java/com/dexlace/test/config/: IMoodServerTestResourceServerConfig.java
imood-server/imood-server-test/src/main/java/com/dexlace/test/controller/: TestController.java
imood-server/imood-server-test/src/main/java/com/dexlace/test/service/: IHelloService.java
imood-server/imood-server-test/src/main/java/com/dexlace/test/service/fallback/: HelloServiceFallback.java
imood-server/imood-server-test/src/main/resources/: application.yml  logback-spring.xml
(+62 files in other folders)
