imood.auth.accessTokenValiditySeconds=86400
imood.auth.refreshTokenValiditySeconds=604800

imood.auth.clients[0].client=imood
imood.auth.clients[0].secret=123456
imood.auth.clients[0].grantType=password,authorization_code,refresh_token
imood.auth.clients[0].scope=all


imood.auth.clients[1].client=swagger
imood.auth.clients[1].secret=123456
imood.auth.clients[1].grantType=password
imood.auth.clients[1].scope=test


imood.auth.code.time=120
imood.auth.code.type=png
imood.auth.code.width=115
imood.auth.code.height=42
imood.auth.code.length=4
imood.auth.code.charType=2

imood.auth.anonUrl=/captcha